[all]
localhost ansible_connection=local ansible_user={{ initial_username | default('runner') }} ansible_user_dir=/home/{{ initial_username | default('runner') }}

[servers]
localhost

[development]
localhost


[staging]
localhost


[production]
localhost
